# Enable executing tcpdump in the background
RECORDING_ENABLED=0
# The interface tcpdump will be ran on
RECORDING_INTERFACE=eth0
# The port that tcpdump will capture traffic from
RECORDING_PORT=7000
# Self explanatory
RECORDING_FILE_PREFIX=webthing-server-capture

# Use Case interval between messages. Will be ~1day/86400sec in the final acceptance tests
# Set to 60 for accelerated testing; because we have 15 devices to test on, each Use Case will take about ~15 minutes
# WARNING: if lowering this value, also lower UC3_EVENT_IS_ACTIVE_FOR_X_SEC to be less that this value - see code why
# WARNING: if changing this value, also put/use the same value in ../webthing-client/.env
UC_INTERVAL=60

# The port that webthing server will listen on for new connections
SERVER_PORT=8888

# The time an event is active in Use Case 3 before going back to inactive
UC3_EVENT_IS_ACTIVE_FOR_X_SEC=45